<html>
	<head>
		<title>
			TheWordplayKid
		</title>
		<style type="text/css">
			body{
				background-color:black;
				font-family:sans-serif;
				text-align:center;
				color:white;
    		}
    		.cata{
				position:static;
				margin-top:20px;
				margin-bottom:1px;
				font-size:28;
				font-weight:bold;
    		}
    		a{
				text-decoration:none;
				color:white;
    		}
			table{
				margin-left:auto;
				margin-right:auto;
				border:2px solid white;
				border-collapse:collapse;
    		}
			td{
				width:360px;
				text-align:center;
				border:2px solid white;
			}
		</style>
	</head>
	<body>
		<a href="./index.html">
			<img src="./assets/logo.jpeg" alt="TheWordplayKid Logo" style="max-width:256;max-height:256;border:2px solid white;">
		</a>
		<br>
		<p class="cata">
			OUR TOOLS
		</p>
        <br>
        <table>
            <tr>
                <td><a class="cata" href="./tools/words/index.html" onmouseover='this.style.color="yellow"' onmouseout='this.style.color="white"'>
                    [TWPK's The Words]
				</a></td>
            </tr>
			<tr>
				<td><a class="cata" href="./tools/anagrams/index.html" onmouseover='this.style.color="yellow"' onmouseout='this.style.color="white"'>
                    [TWPK's Anagram Tool]
				</a></td>
			</tr>
        </table>
	</body>
</html>